# OpenAI API key
OPENAI_API_KEY=your_key_here
# URL of the Firebase Database instance
FIREBASE_DATABASE_URL=your_url_here
# Path of Content folder within the project
CONTENT_FOLDER=application/content/
# Absolute path of Firebase secret keys
FIREBASE_DATABASE_CERTIFICATE=your_path_here
# Server host
host=0.0.0.0
# Server port
port=5000
# Setting for Flask built-in debugger. True -> enabled. False -> disabled
debug=False
# Serper API key
SERPER_API_KEY=your_key_here
# Vertex AI Search data store ID
SEARCH_ENGINE_ID=your_id_here
# GPT Researcher URL
GPT_RESEACHER_BASE_URL=url_for_gpt_researcher_here